body
{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 40px;
    font-size: 13px;
   
}

*
{
    box-sizing: border-box;
}
.grid-container
{
    display: grid;

    grid-template-columns: auto auto auto auto;


}

.gird-items
{
    padding: 20px;
   margin: 20px;
    box-shadow: 0 7px 16px #d7e0ea;
    border-radius: 3%;
}
.item1
{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5
{
    grid-column-start: 4;
  grid-column-end: 5;
grid-row-start: 1;  
grid-row-end: 3;    
}
.item4
{
    grid-column-start:2 ;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* porofile data setting */

.images
{
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}


.item1 > .bold-details
{
    position: relative;
}

.item1
{
    background-color:  hsl(263, 55%, 52%);
    display: inline-block;

    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat:no-repeat ;
    background-position: right 10px top 1px;
    
}
.item2
{
    background-color: hsl(217, 19%, 35%);

}
.item3
{
    background-color:   hsl(210, 46%, 95%);
    

}
.item4
{

    background-color: hsl(219, 29%, 14%);
}

.item5
{

    background-color:       hsl(0, 0%, 100%);
    
    width: 70%;
    
}
.item5 > .details
{
    color: hsl(217, 19%, 35%);
 
}
.item3 > .details
{
    color: hsl(217, 19%, 35%);

}
.item5 > h1
{
    color: hsl(219, 29%, 14%);

}
.item3 > h1
{
    color: hsl(219, 29%, 14%);

}
.gray-name
{
    color:  hsl(219, 29%, 14%);
    font-size: 1rem;
}

.bold-details
{
    color:  hsl(0, 0%, 100%);
    
}

.details{
    color:  hsl(210, 46%, 95%);
}

/* Names and verification desgin */

.names
{
    color:hsl(210, 46%, 95%) ;
    font-size: 1rem;
}

.verified
{
    color: hsl(0, 0%, 81%);
    margin-top: 0;
    font-size: 0.752rem;
}
h2{
    margin-bottom: 5px;
}


/* responsiveness */


@media screen and (max-width: 900px)
 {
     body
     {
         margin: 10px;
     }

    *
    {

        box-sizing: border-box;
    }
    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr;
        min-width: 400px;

    }

    .item1
    {
        grid-column-start: 1;
        grid-column-end: 2;
        min-width: 400px;
        
    }
    .item2
    {
        grid-column-start: 1;
        grid-column-end: 2;
        

    }
    .item3
    {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item4
    {
        grid-column-start: 1;
        grid-column-end: 2;

    }
    .item5
    {

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
       min-width: 400px;
    }

    .bold-details
    {
        font-size: 1.2rem;
    }


  

 }